wpf-calculator/MainWindow.xaml

<Window x:Class="wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="450" MinHeight="500" MinWidth="400" MaxHeight="640" MaxWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f1faff" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7cd0ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="Operators">
            <Setter Property="Background" Value="#def3ff" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="Controls" >
            <Setter Property="Background" Value="#caecff" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="displayText" Grid.ColumnSpan="4" Grid.Row="0" Padding="15,10,15,10" Text="0" FontSize="60" TextAlignment="Right" Background="#ececec" FontWeight="SemiBold"/>
        <Button x:Name="clearButton" Content="Clear" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Controls}" />
        <Button x:Name="deleteButton" Content="Delete" Grid.Row="1" Grid.Column="2" Style="{StaticResource Controls}" />
        <Button x:Name="divisionButton" Content="/"  Grid.Row="1" Grid.Column="3" Style="{StaticResource Operators}" />
        <Button x:Name="sevenButton" Content="7" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="eightButton" Content="8" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="nineButton" Content="9" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="multiplicationButton" Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource Operators}" />
        <Button x:Name="fourButton" Content="4" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="fiveButton" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="sixButton" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="subtractionButton" Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource Operators}" />
        <Button x:Name="oneButton" Content="1" Grid.Row="4" Grid.Column="0" />
        <Button x:Name="twoButton" Content="2" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="threeButton" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button x:Name="additionButton" Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource Operators}" />
        <Button x:Name="zeroButton" Content="0" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource Operators}" />
        <Button x:Name="equalsButton" Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource Operators}" />
        </Grid>
</Window>
